flex-sdk-js: flex-sdk-js
flex-sdk-js
Index
Enumerations
MakeOrderMode
TokenType
TradeLiquidity
TradeSide
Classes
Client
EverWallet
Exchange
Flex
Market
SignerRegistry
Token
Trader
Type aliases
AccountOptionsEx
CancelOrderOptions
DeployClientOptions
DeployExchangeOptions
DeployTraderOptions
FlexConfig
MakeOrderOptions
MarketInfo
NewOrderInfo
OrderBookInfo
OrderBookItem
OrderInfo
QueryWalletsOptions
SubmitTransactionOptions
TokenInfo
TradeInfo
TraderOptions
WalletInfo
Functions
defaultConfig
Type aliases
AccountOptionsEx
AccountOptionsEx: { address?: string; signer?: Signer | string }
Type declaration
Optional address?: string
Optional signer?: Signer | string
CancelOrderOptions
CancelOrderOptions: { client: string; evers?: bigint | number | string; market: string; orderId: number | string; price: number; trader: TraderOptions }
Type declaration
client: string
Optional evers?: bigint | number | string
market: string
orderId: number | string
price: number
trader: TraderOptions
DeployClientOptions
DeployClientOptions: { everWallet: AccountOptionsEx; signer: Signer | string }
Type declaration
everWallet: AccountOptionsEx
signer: Signer | string
DeployExchangeOptions
DeployExchangeOptions: { everWallet: AccountOptionsEx; flex?: { dealsLimit: number; deployEvers?: number; evers?: { deploy?: number; pairKeep?: number; setNext?: number }; fees?: { destWalletKeepEvers: number; orderAnswer?: number; processQueue?: number; returnOwnership?: number; sendNotify?: number; transferTip3?: number }; keepEvers?: number; mainEvers?: number; oldFlex?: string; version?: number }; prevSuperRoot?: string; signer: Signer | string; superRootEvers?: number; superRootOwnerEvers?: number; tokenTypes?: TokenType[]; version: { exchange: 1; user: 1; wallet: 1 }; wrappers?: { deployEvers?: number; keepEvers?: number; mainEvers?: number; version?: number } }
Type declaration
everWallet: AccountOptionsEx
Optional flex?: { dealsLimit: number; deployEvers?: number; evers?: { deploy?: number; pairKeep?: number; setNext?: number }; fees?: { destWalletKeepEvers: number; orderAnswer?: number; processQueue?: number; returnOwnership?: number; sendNotify?: number; transferTip3?: number }; keepEvers?: number; mainEvers?: number; oldFlex?: string; version?: number }
dealsLimit: number
Optional deployEvers?: number
Optional evers?: { deploy?: number; pairKeep?: number; setNext?: number }
Optional deploy?: number
Optional pairKeep?: number
Optional setNext?: number
Optional fees?: { destWalletKeepEvers: number; orderAnswer?: number; processQueue?: number; returnOwnership?: number; sendNotify?: number; transferTip3?: number }
destWalletKeepEvers: number
Optional orderAnswer?: number
Optional processQueue?: number
Optional returnOwnership?: number
Optional sendNotify?: number
Optional transferTip3?: number
Optional keepEvers?: number
Optional mainEvers?: number
Optional oldFlex?: string
Optional version?: number
Optional prevSuperRoot?: string
signer: Signer | string
Optional superRootEvers?: number
Optional superRootOwnerEvers?: number
Optional tokenTypes?: TokenType[]
version: { exchange: 1; user: 1; wallet: 1 }
exchange: 1
user: 1
wallet: 1
Optional wrappers?: { deployEvers?: number; keepEvers?: number; mainEvers?: number; version?: number }
Optional deployEvers?: number
Optional keepEvers?: number
Optional mainEvers?: number
Optional version?: number
DeployTraderOptions
DeployTraderOptions: { client: AccountOptionsEx; eversAll?: string | number | bigint; eversAuth?: string | number | bigint; id: string; minRefill?: string | number | bigint; name: string; pubkey: string; refillWallet?: string | number | bigint }
Type declaration
client: AccountOptionsEx
Optional eversAll?: string | number | bigint
Optional eversAuth?: string | number | bigint
id: string
Optional minRefill?: string | number | bigint
name: string
pubkey: string
Optional refillWallet?: string | number | bigint
FlexConfig
FlexConfig: { globalConfig?: string; superRoot: string; trader: { deploy: { eversAll: number; eversAuth: number; minRefill: number; refillWallet: number }; order: { evers: number; mode: MakeOrderMode } }; web3?: ClientConfig }
Type declaration
Optional globalConfig?: string
superRoot: string
trader: { deploy: { eversAll: number; eversAuth: number; minRefill: number; refillWallet: number }; order: { evers: number; mode: MakeOrderMode } }
deploy: { eversAll: number; eversAuth: number; minRefill: number; refillWallet: number }
eversAll: number
Full payment for Trader creation.
remarks
Must be specified in nanotokens, i.e. 1e9. Default value is 40e9.
eversAuth: number
Payment for Auth Contract deploy. Included into eversAll.
remarks
Must be specified in nanotokens, i.e. 1e9. Default value is 1e9.
minRefill: number
Minimal amount of EVERs the wallet receives from userIdIndex contract when a trade happens (when the wallet receives tokens) if the wallet's balance > refillWallet. Included into eversAll
remarks
Must be specified in nanotokens, i.e. 1e9. Default value is 0.1e9.
refillWallet: number
When trader receives tokens the sum (refillWallet-wallet.eversBalance) is additionally sent to this wallet from userIdIndex contract. Included into eversAll.
remarks
Must be specified in nanotokens, i.e. 1e9. Default value is 10e9.
order: { evers: number; mode: MakeOrderMode }
evers: number
mode: MakeOrderMode
Optional web3?: ClientConfig
MakeOrderOptions
MakeOrderOptions: { amount: number; client: string; evers?: bigint | number | string; finishTime?: number; market: string; mode?: MakeOrderMode; orderId?: number | string; price: number; sell: boolean; trader: TraderOptions }
Type declaration
amount: number
Amount of Major token to buy or sell
client: string
Optional evers?: bigint | number | string
Amount of native currency attached for processing fees
Optional finishTime?: number
Order expiration time
market: string
Optional mode?: MakeOrderMode
Order type
Optional orderId?: number | string
Optional uint64 size number, MUST be unique for each Trader's order. If omitted library uses random generator.
price: number
Price of Major token
sell: boolean
Trade direction
trader: TraderOptions
MarketInfo
MarketInfo: { address: string; major: TokenInfo; minAmount: number; minMove: string; minor: TokenInfo; notifyAddress: String; priceCode: string; priceCodeHash: string; priceScale: string; ticker: string }
Type declaration
address: string
major: TokenInfo
minAmount: number
minMove: string
minor: TokenInfo
notifyAddress: String
priceCode: string
priceCodeHash: string
priceScale: string
ticker: string
NewOrderInfo
NewOrderInfo: { orderId: string; transactionId: string }
Type declaration
orderId: string
uint64 hex string(0x prefixed) with Order ID. If omitted in makeOrder parameters - randomly generated by the library
transactionId: string
Blockchain transaction in which the order was created
OrderBookInfo
OrderBookInfo: { asks: OrderBookItem[]; bids: OrderBookItem[] }
Type declaration
asks: OrderBookItem[]
bids: OrderBookItem[]
OrderBookItem
OrderBookItem: { amount: number; price: number }
Type declaration
amount: number
price: number
OrderInfo
OrderInfo: { amountLeft: number; amountProcessed: number; finishTime: number; orderId: string; pair: { address: string }; price: number; side: TradeSide; traderId: string }
Type declaration
amountLeft: number
Amount left in the order
amountProcessed: number
Amount that has been processed
finishTime: number
Order expiration time
orderId: string
May be assigned to some GUID
pair: { address: string }
Market of the order
address: string
price: number
Price of Major token
side: TradeSide
Trader's side in the order
traderId: string
Trader ID
QueryWalletsOptions
QueryWalletsOptions: { client: string; token?: string; trader?: string }
Type declaration
client: string
Optional token?: string
Optional trader?: string
SubmitTransactionOptions
SubmitTransactionOptions: { dest: string; messageBody: { abi: AbiContract; fn: string; params: object }; value: string | number | bigint }
Type declaration
dest: string
messageBody: { abi: AbiContract; fn: string; params: object }
abi: AbiContract
fn: string
params: object
value: string | number | bigint
TokenInfo
TokenInfo: { address: string; decimals: number; externalAddress: string; name: string; reserveWallet: string; ticker: string; totalAllocated: number; walletCodeHash: string; wrapperType: number }
Type declaration
address: string
decimals: number
externalAddress: string
name: string
reserveWallet: string
ticker: string
totalAllocated: number
walletCodeHash: string
wrapperType: number
TradeInfo
TradeInfo: { amount: number; cursor: string; fees: number; feesToken: TokenInfo; liquidity: TradeLiquidity; pair: { address: string }; price: number; side: TradeSide; time: number }
Type declaration
amount: number
Amount of the major tokens
cursor: string
fees: number
User fees for this trade. Measured in major tokens. If the user is a maker then fees is a value received by user as a bonus for making order. Note that in this case the fees is a negative value.
If the user is a taker then fees is a value that the user pays to the exchange and maker.
feesToken: TokenInfo
User fees token.
liquidity: TradeLiquidity
Determines the users position in trade. Maker or taker. Maker is a trade counterparty whose order was earlier. Taker is a counterparty with a later order.
pair: { address: string }
Flex market (pair)
address: string
price: number
Price of the major token
side: TradeSide
Determines the type of the later order (taker) in trade.
time: number
Trade time as a unix time stamp
TraderOptions
TraderOptions: { id: string; signer: Signer | string }
Type declaration
id: string
Trader device ID. Ask Flex Client owner for your ID.
signer: Signer | string
Private key you Trader will use to sign messages
WalletInfo
WalletInfo: { address: string; availableBalance: number; balanceInOrders: number; clientAddress: string; cursor: string; nativeCurrencyBalance: number; token: TokenInfo; totalBalance: number; traderId: string; traderPublicKey: string; unsaltedPriceCodeHash: string }
Type declaration
address: string
availableBalance: number
balanceInOrders: number
clientAddress: string
cursor: string
nativeCurrencyBalance: number
token: TokenInfo
totalBalance: number
traderId: string
traderPublicKey: string
unsaltedPriceCodeHash: string
Functions
defaultConfig
defaultConfig(): FlexConfig
Returns FlexConfig
