flex-sdk-js: flex-sdk-js
flex-sdk-js
Index
Enumerations
MakeOrderMode
TradeLiquidity
TradeSide
Classes
Client
EverWallet
Flex
Market
SignerRegistry
Token
Trader
Wallet
Type aliases
CancelOrderOptions
ClientDeployOptions
ClientOptions
EverWalletOptions
FlexConfig
MakeOrderOptions
MarketInfo
MarketOptions
OrderBookInfo
OrderBookItem
OrderInfo
SubmitTransactionOptions
TokenInfo
TokenOptions
TradeInfo
TraderDeployOptions
TraderOptions
WalletDeployOptions
WalletInfo
WalletOptions
Type aliases
CancelOrderOptions
CancelOrderOptions: { evers?: bigint | number | string; market: Market | MarketOptions | string; orderId: number | string; price: number }
Type declaration
Optional evers?: bigint | number | string
market: Market | MarketOptions | string
orderId: number | string
price: number
ClientDeployOptions
ClientDeployOptions: { everWallet: EverWallet; signer: Signer | string }
Type declaration
everWallet: EverWallet
signer: Signer | string
ClientOptions
ClientOptions: { address: string; signer?: Signer | string }
Type declaration
address: string
Optional signer?: Signer | string
EverWalletOptions
EverWalletOptions: { address: string; signer?: Signer | string }
Type declaration
address: string
Optional signer?: Signer | string
FlexConfig
FlexConfig: { client?: ClientConfig; globalConfig?: string; superRoot?: string; trader: { deploy: { eversAll: number; eversAuth: number; minRefill: number; refillWallet: number }; order: { evers: number; mode: MakeOrderMode } } }
Type declaration
Optional client?: ClientConfig
Optional globalConfig?: string
Optional superRoot?: string
trader: { deploy: { eversAll: number; eversAuth: number; minRefill: number; refillWallet: number }; order: { evers: number; mode: MakeOrderMode } }
deploy: { eversAll: number; eversAuth: number; minRefill: number; refillWallet: number }
eversAll: number
Full payment for Trader creation.
remarks
Must be specified in nanotokens, i.e. 1e9. Default value is 40e9.
eversAuth: number
Payment for Auth Contract deploy. Included into eversAll.
remarks
Must be specified in nanotokens, i.e. 1e9. Default value is 1e9.
minRefill: number
Minimal amount of EVERs the wallet receives from userIdIndex contract when a trade happens (when the wallet receives tokens) if the wallet's balance > refillWallet. Included into eversAll
remarks
Must be specified in nanotokens, i.e. 1e9. Default value is 0.1e9.
refillWallet: number
When trader receives tokens the sum (refillWallet-wallet.eversBalance) is additionally sent to this wallet from userIdIndex contract. Included into eversAll.
remarks
Must be specified in nanotokens, i.e. 1e9. Default value is 10e9.
order: { evers: number; mode: MakeOrderMode }
evers: number
mode: MakeOrderMode
MakeOrderOptions
MakeOrderOptions: { amount: number; evers?: bigint | number | string; finishTime?: number; market: Market | MarketOptions | string; mode?: MakeOrderMode; orderId?: number | string; price: number; sell: boolean }
Type declaration
amount: number
Optional evers?: bigint | number | string
Optional finishTime?: number
market: Market | MarketOptions | string
Optional mode?: MakeOrderMode
Optional orderId?: number | string
price: number
sell: boolean
MarketInfo
MarketInfo: { address: string; major: TokenInfo; minAmount: number; minMove: string; minor: TokenInfo; notifyAddress: String; priceCode: string; priceCodeHash: string; priceScale: string; ticker: string }
Type declaration
address: string
major: TokenInfo
minAmount: number
minMove: string
minor: TokenInfo
notifyAddress: String
priceCode: string
priceCodeHash: string
priceScale: string
ticker: string
MarketOptions
MarketOptions: { address: string }
Type declaration
address: string
OrderBookInfo
OrderBookInfo: { asks: OrderBookItem[]; bids: OrderBookItem[] }
Type declaration
asks: OrderBookItem[]
bids: OrderBookItem[]
OrderBookItem
OrderBookItem: { amount: number; price: number }
Type declaration
amount: number
price: number
OrderInfo
OrderInfo: { amountLeft: number; amountProcessed: number; finishTime: number; orderId: string; pair: { address: string }; price: number; side: TradeSide; traderId: string }
Type declaration
amountLeft: number
amountProcessed: number
finishTime: number
orderId: string
pair: { address: string }
address: string
price: number
side: TradeSide
traderId: string
SubmitTransactionOptions
SubmitTransactionOptions: { dest: string; messageBody: { abi: AbiContract; fn: string; params: object }; value: string | number | bigint }
Type declaration
dest: string
messageBody: { abi: AbiContract; fn: string; params: object }
abi: AbiContract
fn: string
params: object
value: string | number | bigint
TokenInfo
TokenInfo: { address: string; decimals: number; externalAddress: string; name: string; reserveWallet: string; ticker: string; totalAllocated: number; walletCodeHash: string; wrapperType: number }
Type declaration
address: string
decimals: number
externalAddress: string
name: string
reserveWallet: string
ticker: string
totalAllocated: number
walletCodeHash: string
wrapperType: number
TokenOptions
TokenOptions: { address: string; signer?: Signer | string }
Type declaration
address: string
Optional signer?: Signer | string
TradeInfo
TradeInfo: { amount: number; cursor: string; fees: number; feesToken: TokenInfo; liquidity: TradeLiquidity; pair: { address: string }; price: number; side: TradeSide; time: number }
Type declaration
amount: number
cursor: string
fees: number
feesToken: TokenInfo
liquidity: TradeLiquidity
pair: { address: string }
address: string
price: number
side: TradeSide
time: number
TraderDeployOptions
TraderDeployOptions: { eversAll?: string | number | bigint; eversAuth?: string | number | bigint; id: string; minRefill?: string | number | bigint; name: string; pubkey: string; refillWallet?: string | number | bigint }
Type declaration
Optional eversAll?: string | number | bigint
Optional eversAuth?: string | number | bigint
id: string
Optional minRefill?: string | number | bigint
name: string
pubkey: string
Optional refillWallet?: string | number | bigint
TraderOptions
TraderOptions: { client: Client | ClientOptions | string; id: string; signer: Signer | string }
Type declaration
client: Client | ClientOptions | string
id: string
signer: Signer | string
WalletDeployOptions
WalletDeployOptions: { signer?: Signer | string; token: Token }
Type declaration
Optional signer?: Signer | string
token: Token
WalletInfo
WalletInfo: { address: string; availableBalance: number; balanceInOrders: number; clientAddress: string; cursor: string; nativeCurrencyBalance: number; token: TokenInfo; totalBalance: number; traderId: string; traderPublicKey: string; unsaltedPriceCodeHash: string }
Type declaration
address: string
availableBalance: number
balanceInOrders: number
clientAddress: string
cursor: string
nativeCurrencyBalance: number
token: TokenInfo
totalBalance: number
traderId: string
traderPublicKey: string
unsaltedPriceCodeHash: string
WalletOptions
WalletOptions: { address: string; signer?: Signer | string }
Type declaration
address: string
Optional signer?: Signer | string
