flex-sdk-js: EverWallet
Class EverWallet
Hierarchy
EverWallet
Index
Constructors
constructor
Properties
address
flex
signer
Methods
getAccount
topUp
transfer
topUp
Constructors
constructor
new EverWallet(options: AccountOptionsEx, flex?: Flex): EverWallet
Parameters
options: AccountOptionsEx
Optional flex: Flex
Returns EverWallet
Properties
Optional address
address?: string
flex
flex: Flex
Optional signer
signer?: string | Signer
Methods
getAccount
getAccount(): Promise<MultisigWalletAccount>
Returns Promise<MultisigWalletAccount>
topUp
topUp(address: string, evers: number): Promise<void>
Parameters
address: string
evers: number
Returns Promise<void>
transfer
transfer(options: SubmitTransactionOptions): Promise<void>
Parameters
options: SubmitTransactionOptions
Returns Promise<void>
Static topUp
topUp(flex: Flex, options: AccountOptionsEx, account: Account, balance: number): Promise<void>
Parameters
flex: Flex
options: AccountOptionsEx
account: Account
balance: number
Returns Promise<void>
