flex-sdk-js: Market
Class Market
Hierarchy
FlexBoundLazy<MarketOptions, MarketState>
Market
Index
Constructors
constructor
Methods
queryOrderBook
queryPrice
queryFields
queryMarkets
Constructors
constructor
new Market(options: MarketOptions, flex?: Flex): Market
Inherited from FlexBoundLazy<MarketOptions, MarketState>.constructor
Parameters
options: MarketOptions
Optional flex: Flex
Returns Market
Methods
queryOrderBook
queryOrderBook(): Promise<OrderBookInfo>
Returns Promise<OrderBookInfo>
queryPrice
queryPrice(): Promise<null | number>
Returns Promise<null | number>
Static queryFields
queryFields(): string
Returns string
Static queryMarkets
queryMarkets(flex?: Flex): Promise<MarketInfo[]>
Parameters
Optional flex: Flex
Returns Promise<MarketInfo[]>
