flex-sdk-js: Trader
Class Trader
Hierarchy
Trader
Index
Constructors
constructor
Properties
client
flex
id
signer
Methods
cancelOrder
makeOrder
queryOrders
queryTrades
queryWallets
Constructors
constructor
new Trader(options: TraderOptions, flex?: Flex): Trader
Parameters
options: TraderOptions
Optional flex: Flex
Returns Trader
Properties
client
client: Client
flex
flex: Flex
id
id: string
signer
signer: string | Signer
Methods
cancelOrder
cancelOrder(options: CancelOrderOptions): Promise<void>
Creates an Order on Flex Dex Market
remarks
JSON structure is compatible with GraphQL API message object
Parameters
options: CancelOrderOptions
Returns Promise<void>
ResultOfParse
makeOrder
makeOrder(options: MakeOrderOptions): Promise<OrderInfo>
Creates an Order on Flex Dex Market
Parameters
options: MakeOrderOptions
Order parameters
Returns Promise<OrderInfo>
OrderInfo
queryOrders
queryOrders(): Promise<OrderInfo[]>
Returns Promise<OrderInfo[]>
queryTrades
queryTrades(): Promise<TradeInfo[]>
Returns Promise<TradeInfo[]>
queryWallets
queryWallets(token?: string | Token): Promise<WalletInfo[]>
Parameters
Optional token: string | Token
Returns Promise<WalletInfo[]>
