flex-sdk-js: Trader
Module: trader
Class Trader
Hierarchy
Trader
Index
Constructors
constructor
Methods
cancelOrder
deploy
deployEverWallet
deployTip31Wallet
makeOrder
queryOrders
queryTrades
queryWallets
Constructors
constructor
new Trader(): Trader
Returns Trader
Methods
Static cancelOrder
cancelOrder(flex: Flex, options: CancelOrderOptions): Promise<void>
Cancels an Order on DEX Market
Parameters
flex: Flex
DEX instance
options: CancelOrderOptions
Cancel options
Returns Promise<void>
Static deploy
deploy(flex: Flex, options: DeployTraderOptions): Promise<void>
Deploys Trader's Index contract, that is used to pay gas
Parameters
flex: Flex
DEX instance
options: DeployTraderOptions
Deploy parameters
Returns Promise<void>
Static deployEverWallet
deployEverWallet(flex: Flex, options: DeployTraderEverWalletOptions): Promise<EverWalletInfo>
Deposits EVERs on DEX Trader's wallet. Transfers EVERs from Client's Ever Wallet to a Trader's wallet on DEX.
Parameters
flex: Flex
DEX instance
options: DeployTraderEverWalletOptions
Deposit parameters
Returns Promise<EverWalletInfo>
Address of the DEX Trader's wallet
Static deployTip31Wallet
deployTip31Wallet(flex: Flex, options: DeployTraderTip31WalletOptions): Promise<DeployTraderTip31WalletResult>
Deposits TIP-31 tokens on DEX Trader's wallet. Transfers TIP-31 from Client's native TIP-31 Wallet to a Trader's wallet on DEX.
Parameters
flex: Flex
DEX instance
options: DeployTraderTip31WalletOptions
Deposit parameters
Returns Promise<DeployTraderTip31WalletResult>
Address of the DEX Trader's wallet
Static makeOrder
makeOrder(flex: Flex, options: MakeOrderOptions): Promise<NewOrderInfo>
Places an order on a specified market
Parameters
flex: Flex
DEX instance
options: MakeOrderOptions
Order options
Returns Promise<NewOrderInfo>
Static queryOrders
queryOrders(flex: Flex, trader: string): Promise<OrderInfo[]>
Returns Trader's open orders on DEX
Parameters
flex: Flex
trader: string
Returns Promise<OrderInfo[]>
Static queryTrades
queryTrades(flex: Flex, trader: string): Promise<TradeInfo[]>
Returns Trader's trade history
Parameters
flex: Flex
trader: string
Returns Promise<TradeInfo[]>
Static queryWallets
queryWallets(flex: Flex, options: QueryWalletsOptions): Promise<WalletInfo[]>
Returns Trader's DEX wallets
Parameters
flex: Flex
options: QueryWalletsOptions
Returns Promise<WalletInfo[]>
