@eversdk/core: TonClient
Module: flex-sdk-js / web3 / <internal>
Class TonClient
Hierarchy
TonClient
Index
Constructors
constructor
Properties
abi
boc
client
crypto
net
processing
proofs
tvm
utils
Accessors
default
defaultConfig
Methods
close
reject_app_request
request
resolveError
resolve_app_request
toHash128
toHash256
toHash512
toHash64
toHex
toKey
useBinaryLibrary
Constructors
constructor
new TonClient(config?: ClientConfig): TonClient
Parameters
Optional config: ClientConfig
Returns TonClient
Properties
Readonly abi
abi: AbiModule
Readonly boc
boc: BocModule
Readonly client
client: ClientModule
Readonly crypto
crypto: CryptoModule
Readonly net
net: NetModule
Readonly processing
processing: ProcessingModule
Readonly proofs
proofs: ProofsModule
Readonly tvm
tvm: TvmModule
Readonly utils
utils: UtilsModule
Accessors
Static default
get default(): TonClient
Returns TonClient
set default(client: TonClient): void
Parameters
client: TonClient
Returns void
Static defaultConfig
get defaultConfig(): ClientConfig
Returns ClientConfig
set defaultConfig(config: ClientConfig): void
Parameters
config: ClientConfig
Returns void
Methods
close
close(): void
Returns void
reject_app_request
reject_app_request(app_request_id: null | number, error: any): Promise<void>
Parameters
app_request_id: null | number
error: any
Returns Promise<void>
request
request(functionName: string, functionParams: any, responseHandler?: ResponseHandler): Promise<any>
Parameters
functionName: string
functionParams: any
Optional responseHandler: ResponseHandler
Returns Promise<any>
resolveError
resolveError(functionName: string, params: any, err: TonClientError): Promise<TonClientError>
Parameters
functionName: string
params: any
err: TonClientError
Returns Promise<TonClientError>
resolve_app_request
resolve_app_request(app_request_id: null | number, result: any): Promise<void>
Parameters
app_request_id: null | number
result: any
Returns Promise<void>
Static toHash128
toHash128(d: string): string
Parameters
d: string
Returns string
Static toHash256
toHash256(d: string): string
Parameters
d: string
Returns string
Static toHash512
toHash512(d: string): string
Parameters
d: string
Returns string
Static toHash64
toHash64(d: string): string
Parameters
d: string
Returns string
Static toHex
toHex(dec: string, bits?: number): string
Parameters
dec: string
Optional bits: number
Returns string
Static toKey
toKey(d: string): string
Parameters
d: string
Returns string
Static useBinaryLibrary
useBinaryLibrary(loader: (() => Promise<BinaryLibrary>)): void
Parameters
loader: (() => Promise<BinaryLibrary>)
(): Promise<BinaryLibrary>
Returns Promise<BinaryLibrary>
Returns void
