@eversdk/core: BocModule
Module: flex-sdk-js / web3 / <internal>
Class BocModule
BOC manipulation module.
Hierarchy
BocModule
Index
Constructors
constructor
Properties
client
Methods
cache_get
cache_set
cache_unpin
decode_tvc
encode_boc
encode_external_in_message
encode_tvc
get_blockchain_config
get_boc_depth
get_boc_hash
get_code_from_tvc
get_code_salt
get_compiler_version
parse_account
parse_block
parse_message
parse_shardstate
parse_transaction
set_code_salt
Constructors
constructor
new BocModule(client: IClient): BocModule
Parameters
client: IClient
Returns BocModule
Properties
client
client: IClient
Methods
cache_get
cache_get(params: ParamsOfBocCacheGet): Promise<ResultOfBocCacheGet>
Get BOC from cache
Returns
ResultOfBocCacheGet
Parameters
params: ParamsOfBocCacheGet
Returns Promise<ResultOfBocCacheGet>
cache_set
cache_set(params: ParamsOfBocCacheSet): Promise<ResultOfBocCacheSet>
Save BOC into cache or increase pin counter for existing pinned BOC
Returns
ResultOfBocCacheSet
Parameters
params: ParamsOfBocCacheSet
Returns Promise<ResultOfBocCacheSet>
cache_unpin
cache_unpin(params: ParamsOfBocCacheUnpin): Promise<void>
Unpin BOCs with specified pin defined in the cache_set. Decrease pin reference counter for BOCs with specified pin defined in the cache_set. BOCs which have only 1 pin and its reference counter become 0 will be removed from cache
Returns
Parameters
params: ParamsOfBocCacheUnpin
Returns Promise<void>
decode_tvc
decode_tvc(params: ParamsOfDecodeTvc): Promise<ResultOfDecodeTvc>
Decodes tvc into code, data, libraries and special options.
Returns
ResultOfDecodeTvc
Parameters
params: ParamsOfDecodeTvc
Returns Promise<ResultOfDecodeTvc>
encode_boc
encode_boc(params: ParamsOfEncodeBoc): Promise<ResultOfEncodeBoc>
Encodes bag of cells (BOC) with builder operations. This method provides the same functionality as Solidity TvmBuilder. Resulting BOC of this method can be passed into Solidity and C++ contracts as TvmCell type.
Returns
ResultOfEncodeBoc
Parameters
params: ParamsOfEncodeBoc
Returns Promise<ResultOfEncodeBoc>
encode_external_in_message
encode_external_in_message(params: ParamsOfEncodeExternalInMessage): Promise<ResultOfEncodeExternalInMessage>
Encodes a message
Remarks
Allows to encode any external inbound message.
Returns
ResultOfEncodeExternalInMessage
Parameters
params: ParamsOfEncodeExternalInMessage
Returns Promise<ResultOfEncodeExternalInMessage>
encode_tvc
encode_tvc(params: ParamsOfEncodeTvc): Promise<ResultOfEncodeTvc>
Encodes tvc from code, data, libraries ans special options (see input params)
Returns
ResultOfEncodeTvc
Parameters
params: ParamsOfEncodeTvc
Returns Promise<ResultOfEncodeTvc>
get_blockchain_config
get_blockchain_config(params: ParamsOfGetBlockchainConfig): Promise<ResultOfGetBlockchainConfig>
Extract blockchain configuration from key block and also from zerostate.
Returns
ResultOfGetBlockchainConfig
Parameters
params: ParamsOfGetBlockchainConfig
Returns Promise<ResultOfGetBlockchainConfig>
get_boc_depth
get_boc_depth(params: ParamsOfGetBocDepth): Promise<ResultOfGetBocDepth>
Calculates BOC depth
Returns
ResultOfGetBocDepth
Parameters
params: ParamsOfGetBocDepth
Returns Promise<ResultOfGetBocDepth>
get_boc_hash
get_boc_hash(params: ParamsOfGetBocHash): Promise<ResultOfGetBocHash>
Calculates BOC root hash
Returns
ResultOfGetBocHash
Parameters
params: ParamsOfGetBocHash
Returns Promise<ResultOfGetBocHash>
get_code_from_tvc
get_code_from_tvc(params: ParamsOfGetCodeFromTvc): Promise<ResultOfGetCodeFromTvc>
Extracts code from TVC contract image
Returns
ResultOfGetCodeFromTvc
Parameters
params: ParamsOfGetCodeFromTvc
Returns Promise<ResultOfGetCodeFromTvc>
get_code_salt
get_code_salt(params: ParamsOfGetCodeSalt): Promise<ResultOfGetCodeSalt>
Returns the contract code's salt if it is present.
Returns
ResultOfGetCodeSalt
Parameters
params: ParamsOfGetCodeSalt
Returns Promise<ResultOfGetCodeSalt>
get_compiler_version
get_compiler_version(params: ParamsOfGetCompilerVersion): Promise<ResultOfGetCompilerVersion>
Returns the compiler version used to compile the code.
Returns
ResultOfGetCompilerVersion
Parameters
params: ParamsOfGetCompilerVersion
Returns Promise<ResultOfGetCompilerVersion>
parse_account
parse_account(params: ParamsOfParse): Promise<ResultOfParse>
Parses account boc into a JSON
Remarks
JSON structure is compatible with GraphQL API account object
Returns
ResultOfParse
Parameters
params: ParamsOfParse
Returns Promise<ResultOfParse>
parse_block
parse_block(params: ParamsOfParse): Promise<ResultOfParse>
Parses block boc into a JSON
Remarks
JSON structure is compatible with GraphQL API block object
Returns
ResultOfParse
Parameters
params: ParamsOfParse
Returns Promise<ResultOfParse>
parse_message
parse_message(params: ParamsOfParse): Promise<ResultOfParse>
Parses message boc into a JSON
Remarks
JSON structure is compatible with GraphQL API message object
Returns
ResultOfParse
Parameters
params: ParamsOfParse
Returns Promise<ResultOfParse>
parse_shardstate
parse_shardstate(params: ParamsOfParseShardstate): Promise<ResultOfParse>
Parses shardstate boc into a JSON
Remarks
JSON structure is compatible with GraphQL API shardstate object
Returns
ResultOfParse
Parameters
params: ParamsOfParseShardstate
Returns Promise<ResultOfParse>
parse_transaction
parse_transaction(params: ParamsOfParse): Promise<ResultOfParse>
Parses transaction boc into a JSON
Remarks
JSON structure is compatible with GraphQL API transaction object
Returns
ResultOfParse
Parameters
params: ParamsOfParse
Returns Promise<ResultOfParse>
set_code_salt
set_code_salt(params: ParamsOfSetCodeSalt): Promise<ResultOfSetCodeSalt>
Sets new salt to contract code.
Remarks
Returns the new contract code with salt.
Returns
ResultOfSetCodeSalt
Parameters
params: ParamsOfSetCodeSalt
Returns Promise<ResultOfSetCodeSalt>
