@eversdk/core: CryptoModule
Module: flex-sdk-js / web3 / <internal>
Class CryptoModule
Crypto functions.
Hierarchy
CryptoModule
Index
Constructors
constructor
Properties
client
Methods
chacha20
clear_crypto_box_secret_cache
convert_public_key_to_ton_safe_format
create_crypto_box
create_encryption_box
encryption_box_decrypt
encryption_box_encrypt
encryption_box_get_info
factorize
generate_random_bytes
generate_random_sign_keys
get_crypto_box_info
get_crypto_box_seed_phrase
get_encryption_box_from_crypto_box
get_signing_box
get_signing_box_from_crypto_box
hdkey_derive_from_xprv
hdkey_derive_from_xprv_path
hdkey_public_from_xprv
hdkey_secret_from_xprv
hdkey_xprv_from_mnemonic
mnemonic_derive_sign_keys
mnemonic_from_entropy
mnemonic_from_random
mnemonic_verify
mnemonic_words
modular_power
nacl_box
nacl_box_keypair
nacl_box_keypair_from_secret_key
nacl_box_open
nacl_secret_box
nacl_secret_box_open
nacl_sign
nacl_sign_detached
nacl_sign_detached_verify
nacl_sign_keypair_from_secret_key
nacl_sign_open
register_encryption_box
register_signing_box
remove_crypto_box
remove_encryption_box
remove_signing_box
scrypt
sha256
sha512
sign
signing_box_get_public_key
signing_box_sign
ton_crc16
verify_signature
Constructors
constructor
new CryptoModule(client: IClient): CryptoModule
Parameters
client: IClient
Returns CryptoModule
Properties
client
client: IClient
Methods
chacha20
chacha20(params: ParamsOfChaCha20): Promise<ResultOfChaCha20>
Performs symmetric chacha20 encryption.
Returns
ResultOfChaCha20
Parameters
params: ParamsOfChaCha20
Returns Promise<ResultOfChaCha20>
clear_crypto_box_secret_cache
clear_crypto_box_secret_cache(params: RegisteredCryptoBox): Promise<void>
Removes cached secrets (overwrites with zeroes) from all signing and encryption boxes, derived from crypto box.
Returns
Parameters
params: RegisteredCryptoBox
Returns Promise<void>
convert_public_key_to_ton_safe_format
convert_public_key_to_ton_safe_format(params: ParamsOfConvertPublicKeyToTonSafeFormat): Promise<ResultOfConvertPublicKeyToTonSafeFormat>
Converts public key to ton safe_format
Returns
ResultOfConvertPublicKeyToTonSafeFormat
Parameters
params: ParamsOfConvertPublicKeyToTonSafeFormat
Returns Promise<ResultOfConvertPublicKeyToTonSafeFormat>
create_crypto_box
create_crypto_box(params: ParamsOfCreateCryptoBox, obj: AppPasswordProvider): Promise<RegisteredCryptoBox>
Creates a Crypto Box instance.
Remarks
Crypto Box is a root crypto object, that encapsulates some secret (seed phrase usually) in encrypted form and acts as a factory for all crypto primitives used in SDK: keys for signing and encryption, derived from this secret.
Crypto Box encrypts original Seed Phrase with salt and password that is retrieved from password_provider callback, implemented on Application side.
When used, decrypted secret shows up in core library's memory for a very short period of time and then is immediately overwritten with zeroes.
Returns
RegisteredCryptoBox
Parameters
params: ParamsOfCreateCryptoBox
obj: AppPasswordProvider
Returns Promise<RegisteredCryptoBox>
create_encryption_box
create_encryption_box(params: ParamsOfCreateEncryptionBox): Promise<RegisteredEncryptionBox>
Creates encryption box with specified algorithm
Returns
RegisteredEncryptionBox
Parameters
params: ParamsOfCreateEncryptionBox
Returns Promise<RegisteredEncryptionBox>
encryption_box_decrypt
encryption_box_decrypt(params: ParamsOfEncryptionBoxDecrypt): Promise<ResultOfEncryptionBoxDecrypt>
Decrypts data using given encryption box Note.
Remarks
Block cipher algorithms pad data to cipher block size so encrypted data can be longer then original data. Client should store the original data size after encryption and use it after decryption to retrieve the original data from decrypted data.
Returns
ResultOfEncryptionBoxDecrypt
Parameters
params: ParamsOfEncryptionBoxDecrypt
Returns Promise<ResultOfEncryptionBoxDecrypt>
encryption_box_encrypt
encryption_box_encrypt(params: ParamsOfEncryptionBoxEncrypt): Promise<ResultOfEncryptionBoxEncrypt>
Encrypts data using given encryption box Note.
Remarks
Block cipher algorithms pad data to cipher block size so encrypted data can be longer then original data. Client should store the original data size after encryption and use it after decryption to retrieve the original data from decrypted data.
Returns
ResultOfEncryptionBoxEncrypt
Parameters
params: ParamsOfEncryptionBoxEncrypt
Returns Promise<ResultOfEncryptionBoxEncrypt>
encryption_box_get_info
encryption_box_get_info(params: ParamsOfEncryptionBoxGetInfo): Promise<ResultOfEncryptionBoxGetInfo>
Queries info from the given encryption box
Returns
ResultOfEncryptionBoxGetInfo
Parameters
params: ParamsOfEncryptionBoxGetInfo
Returns Promise<ResultOfEncryptionBoxGetInfo>
factorize
factorize(params: ParamsOfFactorize): Promise<ResultOfFactorize>
Integer factorization
Remarks
Performs prime factorization decomposition of a composite number into a product of smaller prime integers (factors). See [https://en.wikipedia.org/wiki/Integer_factorization]
Returns
ResultOfFactorize
Parameters
params: ParamsOfFactorize
Returns Promise<ResultOfFactorize>
generate_random_bytes
generate_random_bytes(params: ParamsOfGenerateRandomBytes): Promise<ResultOfGenerateRandomBytes>
Generates random byte array of the specified length and returns it in base64 format
Returns
ResultOfGenerateRandomBytes
Parameters
params: ParamsOfGenerateRandomBytes
Returns Promise<ResultOfGenerateRandomBytes>
generate_random_sign_keys
generate_random_sign_keys(): Promise<KeyPair>
Generates random ed25519 key pair.
Returns
KeyPair
Returns Promise<KeyPair>
get_crypto_box_info
get_crypto_box_info(params: RegisteredCryptoBox): Promise<ResultOfGetCryptoBoxInfo>
Get Crypto Box Info. Used to get encrypted_secret that should be used for all the cryptobox initializations except the first one.
Returns
ResultOfGetCryptoBoxInfo
Parameters
params: RegisteredCryptoBox
Returns Promise<ResultOfGetCryptoBoxInfo>
get_crypto_box_seed_phrase
get_crypto_box_seed_phrase(params: RegisteredCryptoBox): Promise<ResultOfGetCryptoBoxSeedPhrase>
Get Crypto Box Seed Phrase.
Remarks
Attention! Store this data in your application for a very short period of time and overwrite it with zeroes ASAP.
Returns
ResultOfGetCryptoBoxSeedPhrase
Parameters
params: RegisteredCryptoBox
Returns Promise<ResultOfGetCryptoBoxSeedPhrase>
get_encryption_box_from_crypto_box
get_encryption_box_from_crypto_box(params: ParamsOfGetEncryptionBoxFromCryptoBox): Promise<RegisteredEncryptionBox>
Gets Encryption Box from Crypto Box.
Remarks
Derives encryption keypair from cryptobox secret and hdpath and stores it in cache for secret_lifetime or until explicitly cleared by clear_crypto_box_secret_cache method. If secret_lifetime is not specified - overwrites encryption secret with zeroes immediately after encryption operation.
Returns
RegisteredEncryptionBox
Parameters
params: ParamsOfGetEncryptionBoxFromCryptoBox
Returns Promise<RegisteredEncryptionBox>
get_signing_box
get_signing_box(params: KeyPair): Promise<RegisteredSigningBox>
Creates a default signing box implementation.
Returns
RegisteredSigningBox
Parameters
params: KeyPair
Returns Promise<RegisteredSigningBox>
get_signing_box_from_crypto_box
get_signing_box_from_crypto_box(params: ParamsOfGetSigningBoxFromCryptoBox): Promise<RegisteredSigningBox>
Get handle of Signing Box derived from Crypto Box.
Returns
RegisteredSigningBox
Parameters
params: ParamsOfGetSigningBoxFromCryptoBox
Returns Promise<RegisteredSigningBox>
hdkey_derive_from_xprv
hdkey_derive_from_xprv(params: ParamsOfHDKeyDeriveFromXPrv): Promise<ResultOfHDKeyDeriveFromXPrv>
Returns extended private key derived from the specified extended private key and child index
Returns
ResultOfHDKeyDeriveFromXPrv
Parameters
params: ParamsOfHDKeyDeriveFromXPrv
Returns Promise<ResultOfHDKeyDeriveFromXPrv>
hdkey_derive_from_xprv_path
hdkey_derive_from_xprv_path(params: ParamsOfHDKeyDeriveFromXPrvPath): Promise<ResultOfHDKeyDeriveFromXPrvPath>
Derives the extended private key from the specified key and path
Returns
ResultOfHDKeyDeriveFromXPrvPath
Parameters
params: ParamsOfHDKeyDeriveFromXPrvPath
Returns Promise<ResultOfHDKeyDeriveFromXPrvPath>
hdkey_public_from_xprv
hdkey_public_from_xprv(params: ParamsOfHDKeyPublicFromXPrv): Promise<ResultOfHDKeyPublicFromXPrv>
Extracts the public key from the serialized extended private key
Returns
ResultOfHDKeyPublicFromXPrv
Parameters
params: ParamsOfHDKeyPublicFromXPrv
Returns Promise<ResultOfHDKeyPublicFromXPrv>
hdkey_secret_from_xprv
hdkey_secret_from_xprv(params: ParamsOfHDKeySecretFromXPrv): Promise<ResultOfHDKeySecretFromXPrv>
Extracts the private key from the serialized extended private key
Returns
ResultOfHDKeySecretFromXPrv
Parameters
params: ParamsOfHDKeySecretFromXPrv
Returns Promise<ResultOfHDKeySecretFromXPrv>
hdkey_xprv_from_mnemonic
hdkey_xprv_from_mnemonic(params: ParamsOfHDKeyXPrvFromMnemonic): Promise<ResultOfHDKeyXPrvFromMnemonic>
Generates an extended master private key that will be the root for all the derived keys
Returns
ResultOfHDKeyXPrvFromMnemonic
Parameters
params: ParamsOfHDKeyXPrvFromMnemonic
Returns Promise<ResultOfHDKeyXPrvFromMnemonic>
mnemonic_derive_sign_keys
mnemonic_derive_sign_keys(params: ParamsOfMnemonicDeriveSignKeys): Promise<KeyPair>
Derives a key pair for signing from the seed phrase
Remarks
Validates the seed phrase, generates master key and then derives the key pair from the master key and the specified path
Returns
KeyPair
Parameters
params: ParamsOfMnemonicDeriveSignKeys
Returns Promise<KeyPair>
mnemonic_from_entropy
mnemonic_from_entropy(params: ParamsOfMnemonicFromEntropy): Promise<ResultOfMnemonicFromEntropy>
Generates mnemonic from pre-generated entropy
Returns
ResultOfMnemonicFromEntropy
Parameters
params: ParamsOfMnemonicFromEntropy
Returns Promise<ResultOfMnemonicFromEntropy>
mnemonic_from_random
mnemonic_from_random(params: ParamsOfMnemonicFromRandom): Promise<ResultOfMnemonicFromRandom>
Generates a random mnemonic
Remarks
Generates a random mnemonic from the specified dictionary and word count
Returns
ResultOfMnemonicFromRandom
Parameters
params: ParamsOfMnemonicFromRandom
Returns Promise<ResultOfMnemonicFromRandom>
mnemonic_verify
mnemonic_verify(params: ParamsOfMnemonicVerify): Promise<ResultOfMnemonicVerify>
Validates a mnemonic phrase
Remarks
The phrase supplied will be checked for word length and validated according to the checksum specified in BIP0039.
Returns
ResultOfMnemonicVerify
Parameters
params: ParamsOfMnemonicVerify
Returns Promise<ResultOfMnemonicVerify>
mnemonic_words
mnemonic_words(params: ParamsOfMnemonicWords): Promise<ResultOfMnemonicWords>
Prints the list of words from the specified dictionary
Returns
ResultOfMnemonicWords
Parameters
params: ParamsOfMnemonicWords
Returns Promise<ResultOfMnemonicWords>
modular_power
modular_power(params: ParamsOfModularPower): Promise<ResultOfModularPower>
Modular exponentiation
Remarks
Performs modular exponentiation for big integers (base^exponent mod modulus). See [https://en.wikipedia.org/wiki/Modular_exponentiation]
Returns
ResultOfModularPower
Parameters
params: ParamsOfModularPower
Returns Promise<ResultOfModularPower>
nacl_box
nacl_box(params: ParamsOfNaclBox): Promise<ResultOfNaclBox>
Public key authenticated encryption
Remarks
Encrypt and authenticate a message using the senders secret key, the receivers public key, and a nonce.
Returns
ResultOfNaclBox
Parameters
params: ParamsOfNaclBox
Returns Promise<ResultOfNaclBox>
nacl_box_keypair
nacl_box_keypair(): Promise<KeyPair>
Generates a random NaCl key pair
Returns
KeyPair
Returns Promise<KeyPair>
nacl_box_keypair_from_secret_key
nacl_box_keypair_from_secret_key(params: ParamsOfNaclBoxKeyPairFromSecret): Promise<KeyPair>
Generates key pair from a secret key
Returns
KeyPair
Parameters
params: ParamsOfNaclBoxKeyPairFromSecret
Returns Promise<KeyPair>
nacl_box_open
nacl_box_open(params: ParamsOfNaclBoxOpen): Promise<ResultOfNaclBoxOpen>
Decrypt and verify the cipher text using the receivers secret key, the senders public key, and the nonce.
Returns
ResultOfNaclBoxOpen
Parameters
params: ParamsOfNaclBoxOpen
Returns Promise<ResultOfNaclBoxOpen>
nacl_secret_box
nacl_secret_box(params: ParamsOfNaclSecretBox): Promise<ResultOfNaclBox>
Encrypt and authenticate message using nonce and secret key.
Returns
ResultOfNaclBox
Parameters
params: ParamsOfNaclSecretBox
Returns Promise<ResultOfNaclBox>
nacl_secret_box_open
nacl_secret_box_open(params: ParamsOfNaclSecretBoxOpen): Promise<ResultOfNaclBoxOpen>
Decrypts and verifies cipher text using nonce and secret key.
Returns
ResultOfNaclBoxOpen
Parameters
params: ParamsOfNaclSecretBoxOpen
Returns Promise<ResultOfNaclBoxOpen>
nacl_sign
nacl_sign(params: ParamsOfNaclSign): Promise<ResultOfNaclSign>
Signs data using the signer's secret key.
Returns
ResultOfNaclSign
Parameters
params: ParamsOfNaclSign
Returns Promise<ResultOfNaclSign>
nacl_sign_detached
nacl_sign_detached(params: ParamsOfNaclSign): Promise<ResultOfNaclSignDetached>
Signs the message using the secret key and returns a signature.
Remarks
Signs the message unsigned using the secret key secret and returns a signature signature.
Returns
ResultOfNaclSignDetached
Parameters
params: ParamsOfNaclSign
Returns Promise<ResultOfNaclSignDetached>
nacl_sign_detached_verify
nacl_sign_detached_verify(params: ParamsOfNaclSignDetachedVerify): Promise<ResultOfNaclSignDetachedVerify>
Verifies the signature with public key and unsigned data.
Returns
ResultOfNaclSignDetachedVerify
Parameters
params: ParamsOfNaclSignDetachedVerify
Returns Promise<ResultOfNaclSignDetachedVerify>
nacl_sign_keypair_from_secret_key
nacl_sign_keypair_from_secret_key(params: ParamsOfNaclSignKeyPairFromSecret): Promise<KeyPair>
Generates a key pair for signing from the secret key
Remarks
NOTE: In the result the secret key is actually the concatenation of secret and public keys (128 symbols hex string) by design of NaCL. See also the stackexchange question.
Returns
KeyPair
Parameters
params: ParamsOfNaclSignKeyPairFromSecret
Returns Promise<KeyPair>
nacl_sign_open
nacl_sign_open(params: ParamsOfNaclSignOpen): Promise<ResultOfNaclSignOpen>
Verifies the signature and returns the unsigned message
Remarks
Verifies the signature in signed using the signer's public key public and returns the message unsigned.
If the signature fails verification, crypto_sign_open raises an exception.
Returns
ResultOfNaclSignOpen
Parameters
params: ParamsOfNaclSignOpen
Returns Promise<ResultOfNaclSignOpen>
register_encryption_box
register_encryption_box(obj: AppEncryptionBox): Promise<RegisteredEncryptionBox>
Register an application implemented encryption box.
Returns
RegisteredEncryptionBox
Parameters
obj: AppEncryptionBox
Returns Promise<RegisteredEncryptionBox>
register_signing_box
register_signing_box(obj: AppSigningBox): Promise<RegisteredSigningBox>
Register an application implemented signing box.
Returns
RegisteredSigningBox
Parameters
obj: AppSigningBox
Returns Promise<RegisteredSigningBox>
remove_crypto_box
remove_crypto_box(params: RegisteredCryptoBox): Promise<void>
Removes Crypto Box. Clears all secret data.
Returns
Parameters
params: RegisteredCryptoBox
Returns Promise<void>
remove_encryption_box
remove_encryption_box(params: RegisteredEncryptionBox): Promise<void>
Removes encryption box from SDK
Returns
Parameters
params: RegisteredEncryptionBox
Returns Promise<void>
remove_signing_box
remove_signing_box(params: RegisteredSigningBox): Promise<void>
Removes signing box from SDK.
Returns
Parameters
params: RegisteredSigningBox
Returns Promise<void>
scrypt
scrypt(params: ParamsOfScrypt): Promise<ResultOfScrypt>
Perform scrypt encryption
Remarks
Derives key from password and key using scrypt algorithm. See [https://en.wikipedia.org/wiki/Scrypt].
Arguments
log_n - The log2 of the Scrypt parameter N
r - The Scrypt parameter r
p - The Scrypt parameter p
Conditions
log_n must be less than 64
r must be greater than 0 and less than or equal to 4294967295
p must be greater than 0 and less than 4294967295
Recommended values sufficient for most use-cases
log_n = 15 (n = 32768)
r = 8
p = 1
Returns
ResultOfScrypt
Parameters
params: ParamsOfScrypt
Returns Promise<ResultOfScrypt>
sha256
sha256(params: ParamsOfHash): Promise<ResultOfHash>
Calculates SHA256 hash of the specified data.
Returns
ResultOfHash
Parameters
params: ParamsOfHash
Returns Promise<ResultOfHash>
sha512
sha512(params: ParamsOfHash): Promise<ResultOfHash>
Calculates SHA512 hash of the specified data.
Returns
ResultOfHash
Parameters
params: ParamsOfHash
Returns Promise<ResultOfHash>
sign
sign(params: ParamsOfSign): Promise<ResultOfSign>
Signs a data using the provided keys.
Returns
ResultOfSign
Parameters
params: ParamsOfSign
Returns Promise<ResultOfSign>
signing_box_get_public_key
signing_box_get_public_key(params: RegisteredSigningBox): Promise<ResultOfSigningBoxGetPublicKey>
Returns public key of signing key pair.
Returns
ResultOfSigningBoxGetPublicKey
Parameters
params: RegisteredSigningBox
Returns Promise<ResultOfSigningBoxGetPublicKey>
signing_box_sign
signing_box_sign(params: ParamsOfSigningBoxSign): Promise<ResultOfSigningBoxSign>
Returns signed user data.
Returns
ResultOfSigningBoxSign
Parameters
params: ParamsOfSigningBoxSign
Returns Promise<ResultOfSigningBoxSign>
ton_crc16
ton_crc16(params: ParamsOfTonCrc16): Promise<ResultOfTonCrc16>
Calculates CRC16 using TON algorithm.
Returns
ResultOfTonCrc16
Parameters
params: ParamsOfTonCrc16
Returns Promise<ResultOfTonCrc16>
verify_signature
verify_signature(params: ParamsOfVerifySignature): Promise<ResultOfVerifySignature>
Verifies signed data using the provided public key. Raises error if verification is failed.
Returns
ResultOfVerifySignature
Parameters
params: ParamsOfVerifySignature
Returns Promise<ResultOfVerifySignature>
