flex-sdk-js: exchange
Module exchange
Index
References
Flex
Enumerations
MakeOrderMode
Classes
Exchange
Type aliases
AddEverTokenTypeOptions
AddTip3TokenTypeOptions
DeployExchangeOptions
EverTokenTypeOptions
ExchangeInfo
FlexConfig
Tip3TokenTypeOptions
TokenTypeInfo
References
Flex
Re-exports Flex
Type aliases
AddEverTokenTypeOptions
AddEverTokenTypeOptions: { everWallet: AccountOptionsEx; superRoot: string; superRootOwner: AccountOptionsEx; wrappersConfigAddress: string } & EverTokenTypeOptions
AddTip3TokenTypeOptions
AddTip3TokenTypeOptions: { everWallet: AccountOptionsEx; superRoot: string; superRootOwner: AccountOptionsEx; wrappersConfigAddress: string } & Tip3TokenTypeOptions
DeployExchangeOptions
DeployExchangeOptions: { everWallet: AccountOptionsEx; flex?: { dealsLimit: number; deployEvers?: number; evers?: { deploy?: number; pairKeep?: number; setNext?: number }; fees?: { destWalletKeepEvers: number; orderAnswer?: number; processQueue?: number; returnOwnership?: number; sendNotify?: number; transferTip3?: number }; keepEvers?: number; mainEvers?: number; oldFlex?: string; version?: number }; prevSuperRoot?: string; signer: SignerOption; superRootEvers?: number; superRootOwnerEvers?: number; tokenTypes?: { ever?: EverTokenTypeOptions; tip3?: Tip3TokenTypeOptions }; version?: { exchange: number; user: number; wallet: number }; wrappers?: { deployEvers?: number; keepEvers?: number; mainEvers?: number; version?: number } }
Type declaration
everWallet: AccountOptionsEx
Optional flex?: { dealsLimit: number; deployEvers?: number; evers?: { deploy?: number; pairKeep?: number; setNext?: number }; fees?: { destWalletKeepEvers: number; orderAnswer?: number; processQueue?: number; returnOwnership?: number; sendNotify?: number; transferTip3?: number }; keepEvers?: number; mainEvers?: number; oldFlex?: string; version?: number }
dealsLimit: number
Optional deployEvers?: number
Optional evers?: { deploy?: number; pairKeep?: number; setNext?: number }
Optional deploy?: number
Optional pairKeep?: number
Optional setNext?: number
Optional fees?: { destWalletKeepEvers: number; orderAnswer?: number; processQueue?: number; returnOwnership?: number; sendNotify?: number; transferTip3?: number }
destWalletKeepEvers: number
Optional orderAnswer?: number
Optional processQueue?: number
Optional returnOwnership?: number
Optional sendNotify?: number
Optional transferTip3?: number
Optional keepEvers?: number
Optional mainEvers?: number
Optional oldFlex?: string
Optional version?: number
Optional prevSuperRoot?: string
signer: SignerOption
Optional superRootEvers?: number
Optional superRootOwnerEvers?: number
Optional tokenTypes?: { ever?: EverTokenTypeOptions; tip3?: Tip3TokenTypeOptions }
Optional ever?: EverTokenTypeOptions
Optional tip3?: Tip3TokenTypeOptions
Optional version?: { exchange: number; user: number; wallet: number }
exchange: number
user: number
wallet: number
Optional wrappers?: { deployEvers?: number; keepEvers?: number; mainEvers?: number; version?: number }
Optional deployEvers?: number
Optional keepEvers?: number
Optional mainEvers?: number
Optional version?: number
EverTokenTypeOptions
EverTokenTypeOptions: { callEvers?: number; keepEvers?: number; mainEvers?: number; reserveWalletEvers?: number; wrapperDeployEvers?: number; wrapperDeployerBalance?: number; wrapperDeployerSigner: SignerOption; wrapperKeepEvers?: number; wrapperSigner: SignerOption }
Type declaration
Optional callEvers?: number
Optional keepEvers?: number
Optional mainEvers?: number
Optional reserveWalletEvers?: number
Optional wrapperDeployEvers?: number
Optional wrapperDeployerBalance?: number
wrapperDeployerSigner: SignerOption
Optional wrapperKeepEvers?: number
wrapperSigner: SignerOption
ExchangeInfo
ExchangeInfo: { flex: string; superRoot: string; superRootOwner: string; tokenTypes: { ever?: TokenTypeInfo; tip3?: TokenTypeInfo }; wrappersConfig: string }
Type declaration
flex: string
superRoot: string
superRootOwner: string
tokenTypes: { ever?: TokenTypeInfo; tip3?: TokenTypeInfo }
Optional ever?: TokenTypeInfo
Optional tip3?: TokenTypeInfo
wrappersConfig: string
FlexConfig
FlexConfig: { evr?: EvrConfig; globalConfig?: string; superRoot: string; trader: { deploy: { eversAll: number; eversAuth: number; minRefill: number; refillWallet: number }; order: { evers: number; mode: MakeOrderMode } } }
Type declaration
Optional evr?: EvrConfig
Optional globalConfig?: string
superRoot: string
trader: { deploy: { eversAll: number; eversAuth: number; minRefill: number; refillWallet: number }; order: { evers: number; mode: MakeOrderMode } }
deploy: { eversAll: number; eversAuth: number; minRefill: number; refillWallet: number }
eversAll: number
Full payment for Trader creation.
remarks
Must be specified in nanotokens, i.e. 1e9. Default value is 40e9.
eversAuth: number
Payment for Auth Contract deploy. Included into eversAll.
remarks
Must be specified in nanotokens, i.e. 1e9. Default value is 1e9.
minRefill: number
Minimal amount of EVERs the wallet receives from userIdIndex contract when a trade happens (when the wallet receives tokens) if the wallet's balance > refillWallet. Included into eversAll
remarks
Must be specified in nanotokens, i.e. 1e9. Default value is 0.1e9.
refillWallet: number
When trader receives tokens the sum (refillWallet-wallet.eversBalance) is additionally sent to this wallet from userIdIndex contract. Included into eversAll.
remarks
Must be specified in nanotokens, i.e. 1e9. Default value is 10e9.
order: { evers: number; mode: MakeOrderMode }
evers: number
mode: MakeOrderMode
Tip3TokenTypeOptions
Tip3TokenTypeOptions: { callEvers?: number; extWalletEvers?: number; keepEvers?: number; mainEvers?: number; reserveWalletEvers?: number; wrapperDeployEvers?: number; wrapperDeployerBalance?: number; wrapperDeployerSigner: SignerOption; wrapperKeepEvers?: number; wrapperSigner: SignerOption }
Type declaration
Optional callEvers?: number
Optional extWalletEvers?: number
Optional keepEvers?: number
Optional mainEvers?: number
Optional reserveWalletEvers?: number
Optional wrapperDeployEvers?: number
Optional wrapperDeployerBalance?: number
wrapperDeployerSigner: SignerOption
Optional wrapperKeepEvers?: number
wrapperSigner: SignerOption
TokenTypeInfo
TokenTypeInfo: { deployer: string }
Type declaration
deployer: string
