flex-sdk-js: trader
Module trader
Index
References
WalletInfo
Enumerations
TradeLiquidity
TradeSide
Classes
Trader
Type aliases
CancelOrderOptions
DeployTraderEverWalletOptions
DeployTraderOptions
DeployTraderTip31WalletOptions
EverWalletInfo
MakeOrderOptions
NewOrderInfo
OrderInfo
QueryWalletsOptions
TradeInfo
TraderOptions
References
WalletInfo
Re-exports WalletInfo
Type aliases
CancelOrderOptions
CancelOrderOptions: { client: string; evers?: bigint | number | string; market: string; orderId: number | string; price: number; trader: TraderOptions }
Type declaration
client: string
Flex Client address. If you are a trader, ask the person who lent you the money.
Optional evers?: bigint | number | string
Evers for comission.
market: string
Trading market
orderId: number | string
Optional order ID. If ommited, all orders with this price will be canceled. Otherwise only order with orderId will be canceled.
price: number
Order price
trader: TraderOptions
Trader info
DeployTraderEverWalletOptions
DeployTraderEverWalletOptions: { client: string; everWallet: AccountOptionsEx; evers?: number; keepEvers?: number; tokens: number; trader: string; wrapper: string }
Type declaration
client: string
Flex Client contract address
everWallet: AccountOptionsEx
Multisig EVER wallet from which EVERs are deposited on Trader's wallet on DEX
Optional evers?: number
TODO: Total fees for deposit
Optional keepEvers?: number
Minimum amount of EVERs on DEX wallet. If balance drops below this amount, wallet is topped-up from Trader's Index wallet.
tokens: number
Amount of EVERs to deposit
trader: string
Trader ID. uint256 hex string.
wrapper: string
EVER wrapper (that also acts as EVER Vault) address
DeployTraderOptions
DeployTraderOptions: { client: AccountOptionsEx; eversAll?: string | number | bigint; eversAuth?: string | number | bigint; id: string; minRefill?: string | number | bigint; name: string; pubkey: string; refillWallet?: string | number | bigint }
Type declaration
client: AccountOptionsEx
Optional eversAll?: string | number | bigint
Optional eversAuth?: string | number | bigint
id: string
Trader's ID. uint256 hex string, can be generated randomly or by some algorithms by the DEX integrator.
Optional minRefill?: string | number | bigint
name: string
Trader's name. Can be any.
pubkey: string
Trader's pubkey from signing key pair which Trader generates on his own.
Optional refillWallet?: string | number | bigint
DeployTraderTip31WalletOptions
DeployTraderTip31WalletOptions: { client: string; everWallet: AccountOptionsEx; evers?: number; keepEvers?: number; tokenUnits: string; tokenWallet: string; tokenWrapper: string; tokenWrapperWallet: string; trader: string; transferEvers?: number }
Type declaration
client: string
FLEX client address
everWallet: AccountOptionsEx
Ever Wallet, that is the owner of native TIP31 Wallet
Optional evers?: number
TODO: need to describe
Optional keepEvers?: number
Minimum amount of EVERs on DEX wallet. If balance drops below this amount, wallet is topped-up from Trader's Index wallet.
tokenUnits: string
How much TIP-31 tokens to deposit on DEX.
tokenWallet: string
Client's native TIP-31 token wallet address
tokenWrapper: string
Tip-31 DEX Token wrapper address
tokenWrapperWallet: string
Token Wrapper's TIP-31 Vault wallet address
trader: string
FLEX trader
Optional transferEvers?: number
TODO: need to describe
EverWalletInfo
EverWalletInfo: { address: string }
Type declaration
address: string
MakeOrderOptions
MakeOrderOptions: { amount: number; client: string; evers?: bigint | number | string; finishTime?: number; market: string; mode?: MakeOrderMode; orderId?: number | string; price: number; sell: boolean; trader: TraderOptions }
Type declaration
amount: number
Amount of Major token to buy or sell
client: string
Optional evers?: bigint | number | string
Amount of native currency attached for processing fees
Optional finishTime?: number
Order expiration time
market: string
Optional mode?: MakeOrderMode
Order type
Optional orderId?: number | string
Optional uint64 size number, MUST be unique for each Trader's order. If omitted library uses random generator.
price: number
Price of Major token
sell: boolean
Trade direction
trader: TraderOptions
NewOrderInfo
NewOrderInfo: { orderId: string; transactionId: string }
Type declaration
orderId: string
uint64 hex string(0x prefixed) with Order ID. If omitted in makeOrder parameters - randomly generated by the library
transactionId: string
Blockchain transaction in which the order was created
OrderInfo
OrderInfo: { amountLeft: number; amountProcessed: number; finishTime: number; orderId: string; pair: { address: string }; price: number; side: TradeSide; traderId: string }
Type declaration
amountLeft: number
Amount left in the order
amountProcessed: number
Amount that has been processed
finishTime: number
Order expiration time
orderId: string
May be assigned to some GUID
pair: { address: string }
Market of the order
address: string
price: number
Price of Major token
side: TradeSide
Trader's side in the order
traderId: string
Trader ID
QueryWalletsOptions
QueryWalletsOptions: { client: string; token?: string; trader?: string }
Type declaration
client: string
Optional token?: string
Token DEX Wrapper address
Optional trader?: string
Trader ID as uint256 hex string
TradeInfo
TradeInfo: { amount: number; cursor: string; fees: number; feesToken: TokenInfo; liquidity: TradeLiquidity; pair: { address: string }; price: number; side: TradeSide; time: number }
Type declaration
amount: number
Amount of the major tokens
cursor: string
fees: number
User fees for this trade. Measured in major tokens. If the user is a maker then fees is a value received by user as a bonus for making order. Note that in this case the fees is a negative value.
If the user is a taker then fees is a value that the user pays to the exchange and maker.
feesToken: TokenInfo
User fees token.
liquidity: TradeLiquidity
Determines the users position in trade. Maker or taker. Maker is a trade counterparty whose order was earlier. Taker is a counterparty with a later order.
pair: { address: string }
Flex market (pair)
address: string
price: number
Price of the major token
side: TradeSide
Determines the type of the later order (taker) in trade.
time: number
Trade time as a unix time stamp
TraderOptions
TraderOptions: { id: string; signer: SignerOption }
Type declaration
id: string
Trader device ID. Ask Flex Client owner for your ID.
signer: SignerOption
Private key you Trader will use to sign messages
