flex-sdk-js: web3
Module web3
Index
Enumerations
LogLevel
Classes
EverWallet
Evr
EvrAccounts
EvrSigners
Log
Type Aliases
EvrConfig
ExplicitTokens
ExplicitUnits
SignerOption
TokenValue
TransferOptions
Functions
toUnits
uint256
Type Aliases
EvrConfig
EvrConfig: { sdk: ClientConfig }
Type declaration
sdk: ClientConfig
ExplicitTokens
ExplicitTokens: { tokens: number }
Amount or Price value that is enumerated in tokens
Type declaration
tokens: number
ExplicitUnits
ExplicitUnits: { units: number | bigint | string }
Amount or Price value that is enumerated in units
Type declaration
units: number | bigint | string
SignerOption
SignerOption: Signer | string
TokenValue
TokenValue: number | ExplicitTokens | ExplicitUnits
Amount or Price value that is enumerated in tokens or in units. If passed as number then treated as tokens.
TransferOptions
TransferOptions: { dest: string; payload: string | { abi: AbiContract; fn: string; params: object }; value: string | number | bigint }
Type declaration
dest: string
payload: string | { abi: AbiContract; fn: string; params: object }
value: string | number | bigint
Functions
toUnits
toUnits(value: TokenValue, decimals?: string | number): string
Parameters
value: TokenValue
decimals: string | number = 9
Returns string
uint256
uint256(value: string): string
Parameters
value: string
Returns string
